#backgroundimage{
    background-image:url(../Images/banner.webp);
    height: 220px;
    width: auto;
    border-radius: 8px;
}
.base{
    display: flex;
    justify-content: center;
    width: 100%;
}


#backgroundimage h1{

    font-size: 50px;
    text-align: center;
    font-weight: 800;
    color: #ffffff;
    background-color: rgb(75, 75, 75);
    padding: 10px 40px 10px 40px;
    line-height: 72px;
    border-radius: 3px;
    margin-top: 18px;
}

body{
    font-family: 'montserrat',sans-serif;

}
.wrapper{
    display: flex;
    flex-wrap: wrap;
    column-gap:75px;
    row-gap: 25px;
    background: #c2c1c1;
    text-align: center;
    justify-content: center;
}

.box{
    display: grid;
    grid-template-columns: repeat(10,50px);
    grid-template-rows: repeat(16,25px);
    margin: 20px 20px 20px 20px;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.2);
    border-radius: 15px;
}

.box:hover{
    box-shadow: 10px 25px 30px rgba(0,0,0,0.5);
    transition: 0.3s ease-in;
}


.heading{
    grid-row: 1/5 ;
    grid-column: 1/6;
    background: #dbd9d9;
    border-top-left-radius:15px;
}

.info{
    grid-row: 5/14;
    grid-column: 1/6;
    background: #dbd9d9;
}

.picture{
    grid-row: 1/17;
    grid-column: 6/11;
    background: #dbd9d9;
    border-top-right-radius:15px;
    border-bottom-right-radius:15px;
}

.picture img{
    margin-top: 15px;
    height: 370px;
    width: 220px;
    border-radius: 8px;
}

.appointment{
    grid-row: 14/17;
    grid-column: 1/6;
    background: #dbd9d9;
    border-bottom-left-radius:15px;
}

h3{
    font-weight: 800;
    font-size: 35px;
    text-align: start;
    margin-left: 10px;
    margin-top: 15px;
    margin-left: 15px;
}

#box4 h3{
    font-size: 30px;
}

p{
    margin: 20px;
    font-weight: 400;
    text-align: justify;
    margin-left: 15px;
    margin-right: 10px;
}



.appointment button{
    background-color: rgb(94, 94, 94);
    border: solid 2px rgb(94, 94, 94);
    color:rgb(253, 253, 253);
    padding: 12px 15px 12px 15px;
    border-radius: 36px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    text-transform: uppercase;
    margin-top: 5px;
}

.appointment button:hover{
    background-color:rgb(39, 35, 35) ;
    border-color: rgb(39, 35, 35);
    transition: 0.2s ease-in;   
}

.appointment button:active{
    background-color:rgb(0, 0, 0) ;
    border-color: rgb(0, 0, 0);
    transition: 0.2s ease-in;   
}




@media screen and (max-width:500px){
    h1{
        margin-left: 7px;
    }

        .wrapper {
            flex-direction: column;
            row-gap: 15px;
            padding: 5px;
        }
    

        .box {
            grid-template-columns: repeat(10, 38px);
            grid-template-rows: repeat(16, 20px);
            margin: 10px 5px;
            box-shadow: 0px 10px 15px rgba(0,0,0,0.2);
        }

        #box4 h3{
            font-size:23px;
        }
    

        h3 {
            font-size: 23px;
            margin-top: 20px;
            margin-left: 5px;
        }
    

        p {
            font-size: 14px;
            margin: 10px;
        }
    

        .picture img {
            margin-top: 20px;
            height: 280px;
            width: auto;
        }
    

        .appointment button {
            font-size: 10px;
            padding: 8px 10px;
        }
}